.mag-b-0{
  margin-bottom: 0px;
}
.mag-t-15{
  margin-top: 15px;
}
.pad-l-30{
  padding-left: 30px;
}
.pad-t-15{
  padding-top: 15px;
}
.cursor-pointer{
  cursor: pointer;
}
.background-white{
  background-color: white;
}
.background-primary{
  background-color: @color_primary;
}
.lang-vi {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-right: 1px solid;
  padding-right: 5px !important;
}
.lang-en {
  padding-left: 5px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-left: 1px solid;
}
.active-lang{
  color: @color_primary !important;
}

md-input-container:not(.md-input-invalid).md-input-focused .md-input{
  border-color: @color_primary !important;
}

md-input-container:not(.md-input-invalid).md-input-focused label{
  color: @color_primary !important;
  margin: 0px;
}
md-input-container label{
  margin: 0px;
}

.md-button.md-primary.md-raised{
  background-color: @color_primary !important;
}

.navbar{
  border-radius:0px !important;
  margin-bottom: 0px !important;
  height: 52px;
}

.navbar-inverse .navbar-collapse{
  background-color: @color_black_222;
}
