@import "color";
@import "common";

@import "home/home";
@import "home/home-sm";
@import "home/home-lg";
@import "login/login";
@import "login/login-lg";
@import "movie/movie";
@import "movie/movie-sm";
@import "movie/movie-lg";
@import "info/info";
@import "info/info-sm";
@import "admin/admin";
@import "admin/updateInfo";
@import "admin/showtime";
@import "ticket/ticket";
      
.seat-style a{
            text-decoration:none;
            color: black;
            display: block;
            padding: 10px;
        }
.seat-style a:hover{
            background-color:#dbd4d4;
        }
.seat   {
    border: 1px solid #dbd4d4;
    background-color: antiquewhite;
}


.screen{
    /*display: block;
    position: relative;*/
    text-align: center;
    border: 1px solid #ccc;
    width: 100px;
    background-color: gray;
    height: 25px;
    margin-bottom: 50px;
    
    
}
.seat-center{
    display: block;
    position: relative;
}
.seat-map seat-style{
    display: block;
    position: absolute;
    background-color: aqua;
    top: 50%;
    left: 50%;
    
}
.seat-style #seat-E03,.seat-style #seat-E04,.seat-style #seat-E05,.seat-style #seat-E06,.seat-style #seat-E07,.seat-style #seat-E08{
    background-color: orange;
}
.seat-style #seat-D03,.seat-style #seat-D04,.seat-style #seat-D05,.seat-style #seat-D06,.seat-style #seat-D07,.seat-style #seat-D08{
    background-color: orange;
}