.login-wrapper {
  .login-content {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
  }
  .login-btn {
    margin: 0;
  }
.close-btn{
  height: 24px;
}
  md-toolbar{
    background-color: @color_black_222;
    min-height: 50px !important;
    .logo{
      height: 45px;
      width: 63px;
    }
  }
}
