.update-wrapper{
  background-color: @color_white;
  .info-header{
    width: 100%;
    height: 60px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #ff8000;
    .info-title{
      line-height: 39px;
      padding: 14px 0;
      margin: 0 2rem;
      color: #ff5c00;
      font-size: 1.7rem;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }
    .close-btn{
      height: 24px;
    }
  }
  .info-title{
    line-height: 39px;
    padding: 14px 0;
    margin: 0 2rem;
    color: #ff5c00;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }
  .info-body{
    width:100%;
    padding: 25px;
    height: 100%;
    .info-img{
      width: 175px;
      height: 245px;
    }
    .content-x{
      cursor: pointer;
      outline: none;
      &:after{
        content: 'x';
        font-size: 13px;
        vertical-align: top;
      }
    }
    .icon-image{
      width: 40px;
      height: 31px;
      margin-bottom: 15px;
      cursor: pointer;
    }
    .input-wide{
      width: 221px;
    }
    md-input-container textarea{
      max-height: 135px;
      overflow: auto;
    }
  }
  .trailer{
    width: 50%;
    height: 200px;
    .trailer-video{
      width: 100%;
      height: 100%;
    }
  }
}