.home-wrapper{
  .film-content {
    padding-top: 20px;
    background-color: @color_white;
    .view-more{
      color: #ff7727;
      font-size: 14px;
      position: relative;
      display: inline-block;
      margin: 0 0 20px;
      &::before{
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 35px 0 35px;
        border-color: @color_primary transparent transparent transparent;
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: -35px;
      }
      &:hover{
        color: #ff6600;
        letter-spacing: 1px;
      }
      a{
        color: @color_primary !important;
        &:hover{
          text-decoration: none !important;
        }
      }
    }
    .view-more:hover::before{
      bottom: -10px;
    }
  }
  .film-group {
    .film-item {
      padding: 0px 20px 20px 20px;
      background-color: white;
      .film-intro {
        position: relative;
        margin: 2%;
        overflow: hidden;
        width: 224px;
        height: 300px;
        -webkit-box-shadow: 2px 3px 6px rgba(0,0,0,.5);
        -moz-box-shadow: 2px 3px 6px rgba(0,0,0,.5);
        box-shadow: 2px 3px 6px rgba(0,0,0,.5);
        img {
          height: 100%;
          width: 100%;

          -moz-transition: all 1s;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
        &:hover img {
          -moz-transform: scale(1.2);
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
        }
        .buy{
          position: absolute;
          bottom: 7px;
          right: 14px;
          background-color: #ff7727;
          color: white;
          text-transform: uppercase;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 4px;
          font-weight: 700;
          &:hover{
            background-color: #ffab06;
            color: black;
          }
        }
      }
      .film-title {
        color: @color_primary;
        font-size: 16px;
        padding: 2px 0 0;
        white-space: nowrap;
        display: block;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 224px;
        margin-top: 5px;
        overflow: hidden;
        text-align: center;
        text-transform: uppercase;
      }
      .film-description {
        width: 300px;
        padding-left: 16px;
      }
    }
  }
  md-tabs-canvas{
    .background-white;
  }
  md-pagination-wrapper{
    width: 100% !important;
  }
  md-tabs .md-tab.md-active{
    color: @color_primary;
    font-weight: 600;
  }
  .tab-width{
    width: 50%;
  }
}
