@media (max-width: 630px) {
  .home-wrapper{
    .tab-width{
      width: 100%;
    }
    .film-group {
      .film-item {
        padding: 0px 5px 20px 5px;
        .film-intro {
          width: 160px;
          height: 222px;
          .buy{
            &:hover{
              background-color: #ffab06;
              color: black;
            }
          }
        }
        .film-title {
          max-width: 162px;
        }
        .film-description {
        }
      }
    }
  }
}