@media (max-width: 630px) {
  .home-wrapper{
    &.movie-wrapper{
      .film-group {
        .film-item {
          .film-intro {
            width: 160px;
            height: 222px;
          }
          .film-title {
            max-width: 160px;
          }
          .film-description {
          }
        }
      }
      md-tabs .md-tab.md-active{
        color: white !important;
      }
      .tab-width{
        width: 100%;
      }
    }
  }
}