@media (min-width: 630px) {
  .home-wrapper{
    &.movie-wrapper{
      md-tabs .md-tab.md-active{
        color: white !important;
        font-weight: 600;
        font-size: large;
      }
    }
  }
}