// For all screen
.home-wrapper{
  &.movie-wrapper{
    .film-content {
      background-color: @color_primary;
    }
    .film-group {
      .film-item {
        background-color: @color_primary;
        max-width: 244px;
        box-sizing: content-box;
        .film-intro {
          width: 224px;
          height: 300px;
        }
        .film-title{
          color: @color_white;
          font-size: 16px;
          padding: 2px 0 0;
          display: block;
          width: 100%;
          text-align: center;
          text-transform: uppercase;

        }
        .film-description {
          width: 300px;
          padding-left: 16px;
        }
      }
    }
    md-tabs-canvas{
      .background-primary;
    }
    md-next-button, md-prev-button{
      background-color: @color_primary;
    }
    .tab-width{
      width: 80%;
    }
  }
}

