@media (max-width: @screen-sm) {
  .info-wrapper{
    .tab-width{
      width: 88%;
    }
    .info-content{
      .info-group{
        .info{
          margin-left: 11px;
          .movie-title{
            font-size: 25px;
            margin-top: 10px;
          }
          .movie-btn{
          }
          span{
          }
        }
      }
      img{
        width: 250px;
        height: 400px;
      }
    }
  }
}
