.info-wrapper{
  .info-content{
    background-color: @color_primary;
    .info-group{
      background-color: @color_white;
      padding: 20px;
      .info{
        line-height: 30px;
        margin-left: 50px;
        color: @color_grown;
        .movie-title{
          font-size: 30px;
          word-break: break-all;
          width: 100%;
          margin-bottom: 15px;
        }
        .movie-btn{
          font-weight: 600;
          font-size: 15px;
          width: 30%;
          margin-bottom: 20px;
        }
        span{
          font-weight: bold;
          font-size: 15px;
        }
        .movie-des{
          line-height: normal;
        }
      }
    }
    img{
      width: 250px;
      height: 400px;
    }
  }
  md-tabs-canvas{
    .background-primary;
  }
  .tab-width{
    width: 70%;
  }
  md-tabs .md-tab.md-active{
    color: white !important;
    font-weight: 600;
    font-size: large;
  }
}

.trailer-wrapper{
    width: 960px;
    height: 590px;
  .trailer-header{
    width: 100%;
    height: 60px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #ff8000;
    .trailer-title{
      line-height: 39px;
      padding: 14px 0;
      margin: 0 2rem;
      color: #ff5c00;
      font-size: 1.7rem;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }
    .close-btn{
      height: 24px;
    }
  }

  .trailer-body{
    position: relative;
    z-index: 0;
    width: 100%;
    padding: 1rem 2rem;
    .trailer-video{
      width: 100%;
      height: 415px;
    }
  }
}